{% extends 'trimscape/app_base.html' %}

{% block main %}
    <h4>About MDPHnet and RiskScape</h4>
    <p>MDPHnet is a distributed surveillance query network that allows the Massachusetts Department of Public Health (MDPH) and its proxies to request deidentified, population-level summary health information from participating clinical partner institutions in a secure, transparent, and controlled fashion. MDPHnet was created and is maintained by the Department of Population Medicine (DPM). Data are updated daily.</p>
    <p>RiskScape is the web-based visualization platform for MDPHnet data.  It provides timely, high-level summaries of specific health measures of interest to public health practitioners and others charged with population health management. It utilizes data from the same clinical partners as MDPHnet but is built on a centralized, individual-level, deidentified dataset that is updated monthly.</p>
    <hr>
    <h4>Limitations of Data and Data Notes</h4>
    <p>Population coverage in MDPHnet and RiskScape is not random but rather reflects patients in care with participating clinical partners. As such, it should not be considered a perfect representation of the true Massachusetts population at a statewide, community, or zip code level. Tools to adjust for discrepancies between clinical partners’ patient populations and the MA census data are available within MDPHnet but RiskScape does not include these adjustments.</p>
    <p>Condition detection is based upon custom algorithms. These typically use a combination of vital signs, diagnosis codes, lab test orders, lab results, and / or prescriptions in order to detect conditions. The specific logic for each condition is available by clicking on the condition definition icon to the left.</p>
    <p>Data may be incomplete for individuals who seek care with both a clinical partner and another healthcare institution outside of the MDPHnet/RiskScape network. Patients who seek care at multiple clinical partners in the network are not de-duplicated.</p>
    <p>Geographic data are based on patients’ current zip code as documented in their EMR data. Heat maps only highlight zip codes in which MDPHnet covers at least 100 patients  (i.e. if your denominator is specified as patients with ≥1 encounter in the last 2 years and there were less than 100 such patients per the specified locale, the data will not be reported in the map view).  In addition, data in the heat maps, bar graphs, and time series will be suppressed if less than 5 patients meet the criteria for the numerator.</p>
{%  endblock %}